<html>

    <head>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title>Exemplo CSS</title>
    </head>

    <body>
        <h1>Hello World Bonito!!</h1>
        <h1 class="titulo">Outro Texto Bonito...</h1>

        <table>

            <tr class="tituloTabela">
                <td>Seg</td>
                <td>Ter</td>
                <td>Qua</td>
                <td>Qui</td>
                <td>Sex</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>

        </table>
    </body>
    
</html>